keycloak:
  version: "22.0.1"
  db:
    size: "10Gi"

postgres:
  instances: 

ingress:
  domain: "kong.test"  # Replace with your domain
  #domain: "bg-gnm-dev.eastus.cloudapp.azure.com"  # Replace with your domain
